<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="596.0" prefWidth="800.0" style="-fx-background-color: f1eaff;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.mytunes.gui.mainView.MainGuiController">
   <children>
      <HBox fx:id="controlsLayout" alignment="CENTER" prefHeight="200.0" prefWidth="800.0">
         <children>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="250.0">
               <children>
                  <HBox fx:id="playControlsContainer" alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
                     <children>
                        <Button layoutX="67.0" layoutY="10.0" mnemonicParsing="false" onAction="#playPreviousSong" prefHeight="34.0" prefWidth="51.0" style="-fx-background-color: d7bbf5;" text="&lt;&lt;">
                           <font>
                              <Font name="Algerian" size="19.0" />
                           </font>
                        </Button>
                        <Button fx:id="playButton" mnemonicParsing="false" onAction="#playMusic" prefHeight="44.0" prefWidth="70.0" style="-fx-background-color: #6f61c0;" styleClass=".playButton" text="&gt;">
                           <font>
                              <Font name="Algerian" size="24.0" />
                           </font>
                        </Button>
                        <Button layoutX="32.0" layoutY="10.0" mnemonicParsing="false" onAction="#playNextSong" prefHeight="34.0" prefWidth="50.0" style="-fx-background-color: d7bbf5;" text="&gt;&gt;">
                           <font>
                              <Font name="Algerian" size="19.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                     </children></HBox>
                  
                  <HBox fx:id="volumeControlContainer" alignment="CENTER" prefHeight="50.0" prefWidth="200.0" stylesheets="@../css/My_tunes.css">
                     <children>
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="250.0">
               <children>
                  <HBox fx:id="currentSongPlayingContainer" alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="currentPlayingSongName" maxWidth="120.0" prefWidth="100.0" style="-fx-text-fill: #5b0888;" text="song">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </Label>
                        <Label fx:id="time" style="-fx-text-fill: #5b0888;" text="00:00:00">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children></VBox>
            <VBox fx:id="filterContainer" alignment="CENTER" prefHeight="200.0" prefWidth="250.0">
               <children>
                  <HBox alignment="TOP_CENTER" prefHeight="39.0" prefWidth="250.0">
                     <children>
                        <TextField fx:id="searchValue" prefHeight="29.0" prefWidth="154.0" promptText="Filter songs by name or artist">
                           <HBox.margin>
                              <Insets left="2.0" right="2.0" top="3.0" />
                           </HBox.margin></TextField>
                        <Button fx:id="searchButton" layoutX="50" layoutY="50" onAction="#applyFilter">
                           <HBox.margin>
                              <Insets left="2.0" right="2.0" top="3.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets bottom="28.0" />
                     </VBox.margin>
                  </HBox>
                  <Label fx:id="infoLabel" text="Filter is empty!" visible="false" />
               </children></VBox>
         </children>
      </HBox>
      <HBox fx:id="songsContianer" alignment="CENTER" prefHeight="401.0" prefWidth="800.0">
         <children>
            <VBox fx:id="playlistContainer" focusTraversable="true" prefHeight="200.0" prefWidth="170.0">
               <children>
                  <Label style="-fx-text-fill: #5b0888;" text="Playlists">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </VBox>
            <VBox fx:id="playListSongsContainer" focusTraversable="true" prefHeight="200.0" prefWidth="170.0">
               <children>
                  <Label style="-fx-text-fill: #5b0888;" text="Songs in playlist">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </VBox>
            <VBox fx:id="moveSongContainer" alignment="TOP_CENTER" prefHeight="309.0" prefWidth="50.0">
               <children>
                  <HBox alignment="CENTER" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml">
                     <Button fx:id="button" onAction="#addSongToPlaylist" styleClass="leftButton">
                        <graphic>
                           <SVGPath content="M20 11.25C20.4142 11.25 20.75 11.5858 20.75 12C20.75 12.4142 20.4142 12.75 20 12.75H10.75L10.75 18C10.75 18.3034 10.5673 18.5768 10.287 18.6929C10.0068 18.809 9.68417 18.7449 9.46967 18.5304L3.46967 12.5304C3.32902 12.3897 3.25 12.1989 3.25 12C3.25 11.8011 3.32902 11.6103 3.46967 11.4697L9.46967 5.46969C9.68417 5.25519 10.0068 5.19103 10.287 5.30711C10.5673 5.4232 10.75 5.69668 10.75 6.00002L10.75 11.25H20Z">
                              <fill>
                                 <Color red="0.1098" green="0.1529" blue="0.2980" fx:id="fill" />
                              </fill>
                           </SVGPath>
                        </graphic>
                     </Button>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets left="5.0" right="5.0" top="18.0" />
               </HBox.margin>
            </VBox>
            <VBox fx:id="allSongsContainer" focusTraversable="true" prefHeight="200.0" prefWidth="350.0">
               <children>
                  <Label style="-fx-text-fill: #5b0888;" text="Songs">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets left="5.0" right="5.0" />
               </HBox.margin>
            </VBox>
         </children></HBox>
      <HBox fx:id="crudContainers" alignment="TOP_CENTER" prefHeight="154.0" prefWidth="800.0">
         <children>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="170.0" style="r: #000;">
               <children>
                  <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#openNewPlaylistWindow" prefWidth="50.0" style="-fx-background-color: dfbbf5;" text="New">
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#openEditPlaylistWindow" prefWidth="50.0" style="-fx-background-color: dfbbf5;" text="Edit">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#deletePlaylist" prefWidth="50.0" style="-fx-background-color: dfbbf5;" text="Delete">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets left="5.0" right="7.0" />
               </HBox.margin>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="170.0">
               <HBox.margin>
                  <Insets left="5.0" right="35.0" />
               </HBox.margin>
               <children>
                  <HBox alignment="TOP_CENTER" fillHeight="false" maxHeight="100.0" maxWidth="200.0" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="upButton" maxHeight="25.0" maxWidth="100.0" mnemonicParsing="false" onAction="#moveSongInPlaylist" prefWidth="50.0" style="-fx-background-color: dfbbf5;">
                           <HBox.margin>
                              <Insets left="5.0" right="5.0" />
                           </HBox.margin>
                        </Button>



<!--                        <Button mnemonicParsing="false" prefWidth="50.0" style="-fx-background-color: dfbbf5;" text="New">-->
<!--                           <HBox.margin>-->
<!--                              <Insets right="5.0" />-->
<!--                           </HBox.margin>-->
<!--                        </Button>-->
                        <Button fx:id="downButton" maxWidth="100.0" mnemonicParsing="false" onAction="#moveSongInPlaylist" prefHeight="25.0" prefWidth="50.0" style="-fx-background-color: dfbbf5;">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#deleteSongFromPlayList" prefWidth="50.0" style="-fx-background-color: dfbbf5;" text="Delete">
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="350.0">
               <HBox.margin>
                  <Insets left="40.0" right="5.0" />
               </HBox.margin>
               <children>
                  <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#openNewSongWindow" prefWidth="50.0" style="-fx-background-color: dfbbf5;" text="New">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#openEditWindow" prefWidth="50.0" style="-fx-background-color: dfbbf5;" text="Edit">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#deleteSong" prefWidth="50.0" style="-fx-background-color: dfbbf5;" text="Delete">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                        <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Button mnemonicParsing="false" prefWidth="50.0" style="-fx-background-color: a076f9;" text="Close">
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children></HBox>
   </children>
</VBox>
